{
  "name": "miniprogram-custom-component",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnyclosed/LearnMiniProgram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnyclosed/LearnMiniProgram/issues"
  },
  "homepage": "https://github.com/sunnyclosed/LearnMiniProgram#readme",
  "dependencies": {}
}
